<!DOCTYPE html>
<html>
<head>
    <title>Prodavachnik</title>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/handlebars/dist/handlebars.min.js"></script>
    <script src="../node_modules/sammy/lib/min/sammy-0.7.6.min.js"></script>
    <script src="../node_modules/sammy/lib/min/plugins/sammy.handlebars-0.7.6.min.js"></script>
    <script src="scripts/errorHandler.js"></script>
    <script src="scripts/requestor.js"></script>
    <script src="scripts/authService.js"></script>
    <script src="scripts/app.js"></script>
    <link rel="stylesheet" type="text/css" href="styles/prodavachnik.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
</head>

<body>
<div id="infoBox" class="infoBox">Info</div>
<div id="errorBox" class="errorBox">Error</div>
<div id="loadingBox" class="loadingBox">Loading ...</div>

<div id="main">

</div>

</body>
</html>